# ========== Unity Generated Folders ==========
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/
CrashReports/
*.apk
*.aab

# ========== Visual Studio / JetBrains Rider ==========
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# ========== Unity Cloud Build ==========
sysinfo.txt

# ========== OS Generated Files ==========
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# ========== Git Ignore Support Files ==========
.gitattributes

# ========== Uncomment below if you use Git LFS for certain file types ==========
# *.psd
# *.fbx
# *.mesh
# *.unitypackage
